# AptaComSelex

./: README.md  Sequence1.out  Sequence10.out  Sequence100.out  Sequence1001.out  Sequence1002.out  Sequence1003.out  Sequence1004.out  Sequence1005.out  Sequence1006.out  Sequence1007.out  Sequence1008.out  Sequence1009.out  Sequence101.out  Sequence1010.out  Sequence1011.out  Sequence1012.out  Sequence1013.out  Sequence1014.out  Sequence1015.out  Sequence1016.out  Sequence1017.out  Sequence1018.out  Sequence1019.out  Sequence102.out  Sequence1020.out  Sequence1021.out  Sequence1022.out  Sequence1023.out  Sequence1024.out  Sequence1025.out  Sequence1026.out  Sequence1027.out  Sequence1028.out  Sequence1029.out  Sequence103.out  Sequence1030.out  Sequence1031.out  Sequence1032.out  Sequence1033.out  (+1119 more)
data/: GD2AptamerFasta_0.fasta  GD2AptamerFasta_1.fasta  GD2AptamerFasta_10.fasta  GD2AptamerFasta_100.fasta  GD2AptamerFasta_101.fasta  GD2AptamerFasta_102.fasta  GD2AptamerFasta_103.fasta  GD2AptamerFasta_104.fasta  GD2AptamerFasta_105.fasta  GD2AptamerFasta_106.fasta  GD2AptamerFasta_107.fasta  GD2AptamerFasta_108.fasta  GD2AptamerFasta_109.fasta  GD2AptamerFasta_11.fasta  GD2AptamerFasta_110.fasta  GD2AptamerFasta_111.fasta  GD2AptamerFasta_112.fasta  GD2AptamerFasta_113.fasta  GD2AptamerFasta_114.fasta  GD2AptamerFasta_115.fasta  GD2AptamerFasta_116.fasta  GD2AptamerFasta_117.fasta  GD2AptamerFasta_118.fasta  GD2AptamerFasta_119.fasta  GD2AptamerFasta_12.fasta  GD2AptamerFasta_120.fasta  GD2AptamerFasta_121.fasta  GD2AptamerFasta_122.fasta  GD2AptamerFasta_123.fasta  GD2AptamerFasta_124.fasta  GD2AptamerFasta_125.fasta  GD2AptamerFasta_126.fasta  GD2AptamerFasta_127.fasta  GD2AptamerFasta_128.fasta  GD2AptamerFasta_129.fasta  GD2AptamerFasta_13.fasta  GD2AptamerFasta_130.fasta  GD2AptamerFasta_131.fasta  GD2AptamerFasta_132.fasta  GD2AptamerFasta_133.fasta  (+199 more)
old/: ISDa.fasta  Isda.fasta
output/: GD2AptamerFasta_0.fasta_out.txt  GD2AptamerFasta_1.fasta_out.txt  GD2AptamerFasta_10.fasta_out.txt  GD2AptamerFasta_100.fasta_out.txt  GD2AptamerFasta_101.fasta_out.txt  GD2AptamerFasta_102.fasta_out.txt  GD2AptamerFasta_103.fasta_out.txt  GD2AptamerFasta_104.fasta_out.txt  GD2AptamerFasta_105.fasta_out.txt  GD2AptamerFasta_106.fasta_out.txt  GD2AptamerFasta_107.fasta_out.txt  GD2AptamerFasta_108.fasta_out.txt  GD2AptamerFasta_109.fasta_out.txt  GD2AptamerFasta_11.fasta_out.txt  GD2AptamerFasta_110.fasta_out.txt  GD2AptamerFasta_111.fasta_out.txt  GD2AptamerFasta_112.fasta_out.txt  GD2AptamerFasta_113.fasta_out.txt  GD2AptamerFasta_114.fasta_out.txt  GD2AptamerFasta_115.fasta_out.txt  GD2AptamerFasta_116.fasta_out.txt  GD2AptamerFasta_117.fasta_out.txt  GD2AptamerFasta_118.fasta_out.txt  (+216 more)
(+3579 files in other folders)
